a person holding up a cell phone 
A large elephant rests on a black pole.
A bride and groom cut the cake on their wedding day.
Picture of bathroom with shower in far corner and toilet sitting nearest to the door.
A glass of wine is sitting next to another.
A man with glasses is wearing suit and tie.
Surfer holding his board walking towards the water. 
A group of sheep grazing in a field.
A pair of motorcycles parked in a bike slot.
A plate with broccoli, potatoes and a meat with sauce arranged on it.
A woman takes a self portrait in a mirror
Two sheep in a field with long grass.
A man stands and talks on his cell phone.
A rusted vintage pickup truck sits in a field with a windmill in the background
A bedroom door is open and a pink, yellow, and blue bed is nicely made.
A bathroom with a shower, toilet, and sink.
A bus parked at a stop beside a small home
A couple of boats sitting on top of a lake.
A tall brown brick building next to a street with traffic.
Boat running over the ocean creating large wakes.
